{
  "name": "@code-pulse-next/frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev --turbopack",
    "prod": "cross-env NODE_ENV=production rspack serve --mode production",
    "build": "cross-env NODE_ENV=production next build --mode production"
  }
}
