{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "apps/frontend/src",
    "build/rspack.service.config.ts",
    "build/rspack.client.config.ts",
    "global.d.ts"
  ]
}
